<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="8dp"
            android:gravity="center_horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ajouter"
                android:layout_marginLeft="5dp"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:id="@+id/btAjouterProduit" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="annuler"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:id="@+id/btAnnuler"
                android:layout_marginLeft="30dp" />

        </LinearLayout>



</ScrollView>